# webflux-mongodb-example

./: .gitignore  README.md  pom.xml
src/main/java/org/webflux/: WebFluxApplication.java
src/main/java/org/webflux/config/: DataInitializerConfig.java
src/main/java/org/webflux/controller/: ItemController.java
src/main/java/org/webflux/entity/: Item.java
src/main/java/org/webflux/repository/: ItemRepo.java
src/main/java/org/webflux/service/: ItemService.java
src/main/resources/: application.yml
src/main/resources/data/: data.json
src/main/resources/docker/: mongodb.yml
